spring.application.name=ZomatoApp
# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/Zomato
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=create


# Show SQL statements in the console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

##initialize database with data.sql file
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql

#jwt key
jwt.key = hsdiu2fju89rijdnvkjasdnvkj8akjnvkjan84ihkjnvkjandsfvdkfjn8ikjwbf8kjsndvjkbasdvj

#actuator config

management.endpoints.web.exposure.include = *
management.info.env.enabled = true
info.app.author = Sudipta Khotel
info.app.version = 1.0.0

#swagger open api config



#gmail smtp configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sudiptakhotel1@gmail.com
spring.mail.password=iqye sixu zygo sknh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#thymeleaf config
spring.thymeleaf.cache=false

#twilio related configs
twilio.accountSid=ACce2e01de7e8739a325ed57521d6729c4
twilio.authToken=6261209ad39a9e8bdb1730e8e9e6beff
twilio.phoneNumber=+14439713214




